server {
    listen 80;
    server_name localhost;
    return 301 https://localhost$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    location favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        
        proxy_pass http://service_api:8001;
    }

    client_max_body_size 200M;
    send_timeout 1200;
    large_client_header_buffers 8 64k;
    client_body_timeout 5s;
    client_header_timeout 5s;

    ssl_certificate /etc/ssl/cert.crt;
    ssl_certificate_key /etc/ssl/cert.key;

    gzip                on;
    gzip_buffers        128 8k;
    gzip_comp_level     6;
    gzip_disable        "MSIE [1-6]\.";
    gzip_min_length     128;
    gzip_vary           on;
    gzip_http_version   1.0;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_types          text/plain text/css text/xml application/javascript application/x-javascript text/javascript application/xml;

    access_log /mount/logs/nginx_access.log combined;
    error_log  /mount/logs/nginx_error.log warn;
}
