server {
    listen 80;
    server_name localhost;
    return 308 https://localhost$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    location / {
        proxy_pass http://service_api:8001;
    }

    ssl_certificate /etc/ssl/cert.crt;
    ssl_certificate_key /etc/ssl/cert.key;
}
